{
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "memory": 3008,
      "includeFiles": "src/**"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/live/:channel",
      "destination": "/api?channel=:channel"
    }
  ]
}
